# Compass2

./: Compass.csproj  Compass.sln  CompassScheduling.db  Program.cs  appsettings.json
Controllers/: HomeController.cs  MeetingController.cs  PersonController.cs  RoomController.cs  SchedulerController.cs
Data/: DbInitializer.cs  SchedulingContext.cs
Migrations/: 20230516211108_initial.Designer.cs  20230516211108_initial.cs  20230517131704_InitialCreate.Designer.cs  20230517131704_InitialCreate.cs  20230518204018_AddMoreColumns.Designer.cs  20230518204018_AddMoreColumns.cs  20230519092521_UpdateColumnsType.Designer.cs  20230519092521_UpdateColumnsType.cs  SchedulingContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Meeting.cs  Person.cs  Room.cs  SchedulerViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Meeting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
